COMPOSE_PROJECT_NAME=fruits_and_vegetables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fruits_and_vegetables
MYSQL_USER=admin
MYSQL_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

TIMEZONE=Asia/Ho_Chi_Minh
